{
  "name": "lodash-mixins",
  "version": "1.0.0",
  "description": "Adding some other useful features to Lodash via the Mixins method",
  "main": "index.js",
  "scripts": {
    "test": "lab"
  },
  "keywords": [
    "lodash",
    "underscore"
  ],
  "author": "Justin Hyland",
  "license": "ISC",
  "devDependencies": {
    "code": "^2.1.0",
    "phpjs": "^1.3.2",
    "lodash": "^4.0.0"
  },
  "dependencies": {
    "lodash": "^4.0.0"
  }
}
